FLASK_ENV=development
FLASK_APP=app
DATABASE_PATH=./database.db
SECRET_KEY=some_random_string
TIMEZONE=+8
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ADMIN_ID=duzhuoshanwai,torvalds
APP_URL=http://127.0.0.1:5000